FROM node:18

RUN apt install -y debian-keyring debian-archive-keyring apt-transport-https
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
RUN curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list
RUN apt update
RUN apt install caddy

WORKDIR /app

RUN cd /app/frontend && yarn install --production && yarn build

ENV MONGODB_URI="mongodb://localhost:27017/baituan"
ENV JWT_SECRET=""
ENV API_PORT=3001
ENV GLOT_IO_API_KEY=""

COPY Caddyfile /etc/caddy/Caddyfile

EXPOSE 80
EXPOSE 443

CMD caddy run --config /etc/caddy/Caddyfile
